================================================================
CERTAMEN GIT Y GITHUB - PREGUNTAS TEÓRICO-PRÁCTICAS
================================================================

Responde cada pregunta directamente en este archivo, debajo de
cada enunciado. Luego guarda, haz add y commit.

----------------------------------------------------------------
PREGUNTA 1 (5 pts)
¿Cuál es la diferencia entre "git add" y "git commit"?

Tu respuesta:
[git add agrega archivos al area de preparacion y git commit guarda los cambios en el historial del repositorio]

----------------------------------------------------------------
PREGUNTA 2 (5 pts)
¿Qué hace el comando "git pull"? ¿Cuándo debes usarlo?

Tu respuesta:
[guarda los archivos en el repositorio]

----------------------------------------------------------------
PREGUNTA 3 (5 pts)
¿Qué diferencia hay entre un repositorio local y uno remoto?

Tu respuesta:
[que el repositorio local se queda guardado en el equipo y el remoto en la nube]

----------------------------------------------------------------
PREGUNTA 4 (5 pts)
Escribe la secuencia completa de comandos para subir un nuevo
archivo llamado "datos.csv" a GitHub (desde git add hasta push):

Tu respuesta:
[git clone - cd - git config - git status - git add - git commit - git push]

----------------------------------------------------------------
FIN DEL ARCHIVO
================================================================
